# springboot-code

./: README.md  pom.xml
MybatisDemos/: pom.xml
MybatisDemos/src/main/java/org/leocoder/mybatisdemo/: MyBatisDemoApplication.java
MybatisDemos/src/main/java/org/leocoder/mybatisdemo/annotation/: Desensitization.java
MybatisDemos/src/main/java/org/leocoder/mybatisdemo/config/: DesensitizationSerialize.java
MybatisDemos/src/main/java/org/leocoder/mybatisdemo/controller/: StudentController.java  UserController.java
MybatisDemos/src/main/java/org/leocoder/mybatisdemo/domain/: Address.java  Course.java  Order.java  Student.java  User.java
MybatisDemos/src/main/java/org/leocoder/mybatisdemo/enums/: DesensitizationTypeEnum.java
MybatisDemos/src/main/java/org/leocoder/mybatisdemo/mapper/: StudentMapper.java  UserMapper.java
MybatisDemos/src/main/java/org/leocoder/mybatisdemo/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
MybatisDemos/src/main/resources/: application.yml
MybatisDemos/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
springboot-bigevent/: pom.xml
springboot-bigevent/src/main/java/org/javatop/big/: BigEventApplication.java  SpringBootBigEventApplication.java
springboot-bigevent/src/main/java/org/javatop/big/anno/: State.java
springboot-bigevent/src/main/java/org/javatop/big/config/: CacheConfig.java  WebConfig.java
springboot-bigevent/src/main/java/org/javatop/big/controller/: ArticleController.java  CategoryController.java  HelloController.java  OssController.java  UserController.java
springboot-bigevent/src/main/java/org/javatop/big/exception/: BusinessException.java
springboot-bigevent/src/main/java/org/javatop/big/interceptor/: LoginInterceptor.java
springboot-bigevent/src/main/java/org/javatop/big/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
springboot-bigevent/src/main/java/org/javatop/big/oss/: OssProperties.java
springboot-bigevent/src/main/java/org/javatop/big/pojo/: Article.java  Category.java  User.java
springboot-bigevent/src/main/java/org/javatop/big/pojo/model/: PageBean.java
springboot-bigevent/src/main/java/org/javatop/big/pojo/vo/: UserVo.java
springboot-bigevent/src/main/java/org/javatop/big/service/: ArticleService.java  CategoryService.java  FileService.java  UserService.java
springboot-bigevent/src/main/java/org/javatop/big/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
springboot-bigevent/src/main/java/org/javatop/big/utils/: BeanUtils.java  CollUtils.java  Constent.java  Convert.java  JwtUtil.java  Md5Util.java  RedisCache.java  ResponseUtil.java  Result.java  ThreadLocalUtil.java
springboot-bigevent/src/main/java/org/javatop/big/validation/: StateValidation.java
springboot-bigevent/src/main/resources/: application.yml
springboot-bigevent/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
springboot-bigevent/src/test/java/: RedisTest.java
springboot-dynamic-sourse/: pom.xml
springboot-dynamic-sourse/src/main/java/org/javatop/dynamic/: DynamicApplication.java
springboot-dynamic-sourse/src/main/java/org/javatop/dynamic/annotation/: DataSource.java  DataSourceAspect.java
springboot-dynamic-sourse/src/main/java/org/javatop/dynamic/config/: DruidProperties.java  DynamicDataSource.java  LoadDataSource.java
springboot-dynamic-sourse/src/main/java/org/javatop/dynamic/constant/: DataSourceType.java
springboot-dynamic-sourse/src/main/java/org/javatop/dynamic/controller/: HelloController.java
springboot-dynamic-sourse/src/main/java/org/javatop/dynamic/domain/: User.java
springboot-dynamic-sourse/src/main/java/org/javatop/dynamic/mapper/: UserMapper.java
springboot-dynamic-sourse/src/main/java/org/javatop/dynamic/service/: UserService.java
springboot-dynamic-sourse/src/main/java/org/javatop/dynamic/utils/: DynamicDataSourceUtil.java
springboot-dynamic-sourse/src/main/resources/: application.yml
springboot-dynamic-sourse/src/test/java/org/javatop/dynamic/: DynamicTest.java
springboot-easyexcel/src/main/java/org/leocoder/easyexcel/: EasyExcelApplication.java
springboot-feature/: pom.xml
springboot-fileuploud/: pom.xml
springboot-fileuploud/src/main/resources/: application.yml
springboot-idempotent/: pom.xml
springboot-init/: pom.xml
springboot-init/src/main/resources/: application.yml
springboot-init/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/java/org/leocoder/plus/: MyBatisPlusApplication.java
springboot-mybatisplus/src/main/java/org/leocoder/plus/config/: MybatisPlusConfig.java
springboot-mybatisplus/src/main/java/org/leocoder/plus/domain/: User.java
springboot-mybatisplus/src/main/java/org/leocoder/plus/mapper/: UserMapper.java
springboot-mybatisplus/src/main/java/org/leocoder/plus/service/: UserService.java
springboot-mybatisplus/src/main/java/org/leocoder/plus/service/impl/: UserServiceImpl.java
springboot-mybatisplus/src/main/resources/mapper/: UserMapper.xml
springboot-mybatisplus/src/test/java/org/leocoder/plus/: ApiTest.java
springboot-sms/: pom.xml
springboot-sms/src/main/java/org/javatop/sms/: SmsApplication.java
springboot-sms/src/main/java/org/javatop/sms/config/: CacheConfig.java
springboot-sms/src/main/java/org/javatop/sms/controller/: SmsController.java
springboot-sms/src/main/java/org/javatop/sms/model/: Result.java  SmsModel.java
springboot-sms/src/main/java/org/javatop/sms/utils/: RedisCache.java  SmsUtil.java
springboot-sms/src/main/resources/: application.yml
springboot-sms/src/main/resources/static/: sms.html
springboot-token-renewal/: pom.xml
springboot-token-renewal/src/main/resources/: application.yml
springboot-token-renewal/src/main/resources/static/: blog.html  login.html  test.html
springboot-token-renewal/src/test/java/: Test.java
(+41 files in other folders)
